{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug TwitterApplication",
      "request": "launch",
      "mainClass": "com.ignacio.twitter.TwitterApplication",
      "projectName": "twitter",
      "javaExec": "/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home/bin/java",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
